<?xml version="1.0" encoding="WINDOWS-1252"?><jardesc>
    <jar path="apache-jmeter-2.13/lib/ext/JMeterPlugins-BPM.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/apache-jmeter/export-odc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=apache-jmeter/src\/odc"/>
    </selectedElements>
</jardesc>